<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vsq4 xmlns="http://www.yamaha.co.jp/vocaloid/schema/vsq4/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.yamaha.co.jp/vocaloid/schema/vsq4/ vsq4.xsd">
	<vender><![CDATA[Yamaha corporation]]></vender>
	<version><![CDATA[3.0.0.11]]></version>
	<vVoiceTable>
		<vVoice>
			<bs>0</bs>
			<pc>0</pc>
			<id><![CDATA[BCNFCY43LB2LZCD4]]></id>
			<name><![CDATA[MIKU_V4X_ORIGINAL_EVEC]]></name>
			<vPrm>
				<bre>0</bre>
				<bri>0</bri>
				<cle>0</cle>
				<gen>0</gen>
				<ope>0</ope>
			</vPrm>
			<id2><![CDATA[BFPL93T7GE3RWFC9]]></id2>
			<vPrm2>
				<bre>0</bre>
				<bri>0</bri>
				<cle>0</cle>
				<gen>0</gen>
				<ope>0</ope>
				<vol>0</vol>
			</vPrm2>
		</vVoice>
	</vVoiceTable>
	<mixer>
		<masterUnit>
			<oDev>0</oDev>
			<rLvl>0</rLvl>
			<vol>0</vol>
		</masterUnit>
		<vsUnit>
			<tNo>0</tNo>
			<iGin>0</iGin>
			<sLvl>-898</sLvl>
			<sEnable>0</sEnable>
			<m>0</m>
			<s>0</s>
			<pan>64</pan>
			<vol>0</vol>
		</vsUnit>
		<monoUnit>
			<iGin>0</iGin>
			<sLvl>-898</sLvl>
			<sEnable>0</sEnable>
			<m>0</m>
			<s>0</s>
			<pan>64</pan>
			<vol>0</vol>
		</monoUnit>
		<stUnit>
			<iGin>0</iGin>
			<m>0</m>
			<s>0</s>
			<vol>-129</vol>
		</stUnit>
	</mixer>
	<masterTrack>
		<seqName><![CDATA[none]]></seqName>
		<comment><![CDATA[none]]></comment>
		<resolution>480</resolution>
		<preMeasure>4</preMeasure>
		<timeSig>
			<m>0</m>
			<nu>4</nu>
			<de>4</de>
		</timeSig>
		<timeSig>
			<m>4</m>
			<nu>4</nu>
			<de>4</de>
		</timeSig>
		<tempo>
			<t>0</t>
			<v>12000</v>
		</tempo>
		<tempo>
			<t>7680</t>
			<v>12000</v>
		</tempo>
	</masterTrack>
	<vsTrack>
		<tNo>0</tNo>
		<name><![CDATA[MIKU_V4X_ORIGINAL_EVEC]]></name>
		<comment><![CDATA[Track]]></comment>
		<vsPart>
			<t>7680</t>
			<playTime>17520</playTime>
			<name><![CDATA[MIKU_V4X_ORIGINAL_EVEC]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>0</bs>
				<pc>0</pc>
			</singer>
			<note>
				<t>1440</t>
				<dur>240</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[ha]]></y>
				<p><![CDATA[h a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>1680</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[ru]]></y>
				<p><![CDATA[4 M]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>1920</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[ka]]></y>
				<p><![CDATA[k a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>2160</t>
				<dur>120</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[ka]]></y>
				<p><![CDATA[k a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>2280</t>
				<dur>120</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[na]]></y>
				<p><![CDATA[n a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>2520</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[ta]]></y>
				<p><![CDATA[t a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>2880</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[tsu]]></y>
				<p><![CDATA[ts M]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>3120</t>
				<dur>120</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[na]]></y>
				<p><![CDATA[n a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>3240</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[ga]]></y>
				<p><![CDATA[g a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>3480</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[ri]]></y>
				<p><![CDATA[4' i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>3840</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[mu]]></y>
				<p><![CDATA[m M]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>4080</t>
				<dur>360</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[su]]></y>
				<p><![CDATA[s M]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>4440</t>
				<dur>360</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[bi]]></y>
				<p><![CDATA[b' i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>4800</t>
				<dur>240</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[ta]]></y>
				<p><![CDATA[t a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>5040</t>
				<dur>480</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[i]]></y>
				<p><![CDATA[i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>5880</t>
				<dur>240</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[ko]]></y>
				<p><![CDATA[k o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>6120</t>
				<dur>240</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[no]]></y>
				<p><![CDATA[n o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>6600</t>
				<dur>480</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[ko]]></y>
				<p><![CDATA[k o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>7080</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[e]]></y>
				<p><![CDATA[e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>7560</t>
				<dur>480</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[ka]]></y>
				<p><![CDATA[k a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>8040</t>
				<dur>840</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[ra]]></y>
				<p><![CDATA[4 a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
	</vsTrack>
	<monoTrack>
	</monoTrack>
	<stTrack>
	</stTrack>
	<aux>
		<id><![CDATA[AUX_VST_HOST_CHUNK_INFO]]></id>
		<content><![CDATA[VlNDSwAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=]]></content>
	</aux>
</vsq4>
